.main {
   height: max-content;
   padding-top: 5em;
   padding-bottom: 5em;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 2em;
   width: 100%;
   /* max-height: 100px !important; */
}

@media screen and (max-width: 1000px) {
   .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }

}

@media screen and (max-width: 800px) {
   .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 500px) {
   .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      padding-left: 2em;
      padding-right: 2em;
   }

   .navbar {
      padding-left: 1em !important;
      padding-right: 1em !important;
   }

   /**
    * disabling the scale of the image
    *
   */
   .livre .image:hover {
      object-fit: cover !important;
      scale: 1 !important;
      background-color: red;
   } 
}